<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ab9d59f42f4143bf87ac411079da13" Name="Diagram1">
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.Agent" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.AgentPriorityHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.AgentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.Material" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.MaterialCountHistory" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.MaterialType" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.ProductSale" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.ProductType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.Shop" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lapitskaya_GlazkiSaveModel.Supplier" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Lapitskaya_GlazkiSaveModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>